HeroVault/.swiftLint.yml (before)

disabled_rules:
  - trailing_whitespace

opt_in_rules:
  - attributes
  - closure_spacing
  - collection_alignment
  - comma_inheritance
  - contains_over_filter_count
  - contains_over_filter_is_empty
  - contains_over_first_not_nil
  - contains_over_range_nil_comparison
  - direct_return
  - discouraged_object_literal
  - empty_collection_literal
  - empty_count
  - empty_string
  - explicit_init
  - fallthrough
  - fatal_error_message
  - file_length
  - file_name_no_space
  - first_where
  - flatmap_over_map_reduce
  - force_cast
  - force_unwrapping
  - force_try
  - function_body_length
  - function_parameter_count
  - identical_operands
  - identifier_name
  - implicit_return
  - implicitly_unwrapped_optional
  - last_where
  - legacy_multiple
  - line_length
  - multiline_arguments
  - multiline_parameters
  - operator_usage_whitespace
  - period_spacing
  - private_swiftui_state
  - reduce_into
  - redundant_nil_coalescing
  - redundant_self_in_closure
  - redundant_type_annotation
  - return_value_from_void_function
  - shorthand_optional_binding
  - shorthand_operator
  - sorted_first_last
  - superfluous_else
  - switch_case_on_newline
  - toggle_bool
  - trailing_closure
  - type_body_length
  - type_name
  - unhandled_throwing_task
  - unneeded_parentheses_in_closure_argument
  - unused_capture_list
  - vertical_parameter_alignment_on_call
  - vertical_whitespace
  - weak_delegate
  - yoda_condition

HeroVault/.swiftLint.yml (after)

disabled_rules:
  - trailing_whitespace

opt_in_rules:
  - attributes
  - closure_spacing
  - collection_alignment
  - comma_inheritance
  - contains_over_filter_count
  - contains_over_filter_is_empty
  - contains_over_first_not_nil
  - contains_over_range_nil_comparison
  - direct_return
  - discouraged_object_literal
  - empty_collection_literal
  - empty_count
  - empty_string
  - explicit_init
  - fallthrough
  - fatal_error_message
  - file_length
  - file_name_no_space
  - first_where
  - flatmap_over_map_reduce
  - force_cast
  - force_unwrapping
  - force_try
  - function_body_length
  - function_parameter_count
  - identical_operands
  - identifier_name
  - implicit_return
  - implicitly_unwrapped_optional
  - last_where
  - legacy_multiple
  - line_length
  - multiline_arguments
  - multiline_parameters
  - operator_usage_whitespace
  - period_spacing
  - private_swiftui_state
  - reduce_into
  - redundant_nil_coalescing
  - redundant_self_in_closure
  - redundant_type_annotation
  - return_value_from_void_function
  - shorthand_optional_binding
  - shorthand_operator
  - sorted_first_last
  - superfluous_else
  - switch_case_on_newline
  - toggle_bool
  - trailing_closure
  - type_body_length
  - type_name
  - unhandled_throwing_task
  - unneeded_parentheses_in_closure_argument
  - unused_capture_list
  - vertical_parameter_alignment_on_call
  - vertical_whitespace
  - weak_delegate
  - yoda_condition
  
line_length:
 warning: 140
 error: 1200

HeroVault/.swiftLint.yml (diff)
@@ -61,3 +61,7 @@ opt_in_rules:
   - vertical_whitespace
   - weak_delegate
   - yoda_condition
+  
+line_length:
+ warning: 140
+ error: 1200
